<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

            <div class='span-12'>
                <h1>FlickTrap is an app that helps you remember movies.</h1> 
                Well, actually, it's not even that at the moment. The app is currently under development. I'm the creator, Byron Sommardahl, and I'm making this app because I forget movies I want to see. Then, 6 months later, I'm the only guy at a party who hasn't seen "that movie". No MORE! Once this app is finished, I'll have a way to remember movies better than any of my friends!
            <br /><br />
                    <h3>Why even put up a half-done site?</h3>
                    Because I hope you might enjoy watching an app being built day-after-day, brick-by-brick. I also hope you might send me some feedback or ideas for how to make it awesome. I'm making this app for myself, but I'd be pretty stoked if you got some use out of it, too! Just send me a message on <a href='http://twitter.com/sommardahl'>twitter</a> or leave a comment on my <a href='http://awkwardcoder.com'>blog</a>.
                
            </div>

            <div class='prepend-1 span-11 last'>
                <div class='span-11'>
                    <h2>How will the app be available?</h2>
                    <p>Well, first of all, it's going to be FREE. My plan right now is to create a web app first. From there, I will be able to easily create mobile apps for: </p>
                    <ol>
                        <li>Web App</li>
                        <li>Mobile Version of Web App</li>
                        <li>Native App for iPhone/iPad/iPod Touch</li>
                        <li>Native App for Android</li>
                    </ol>
                    
                </div>
  
                

                <div class='span-11 subBox'>
                    <h3>Designer Needed</h3>
                    By the looks of the site, you should realize pretty quickly that my strength isn't graphics. If that's your strength and you'd like to help out, please DM me on <a href='http://twitter.com/sommardahl'>twitter</a>.
                </div>
            </div>