<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FlickTrap.Web.Views.Shared.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FlickTrap: An app that helps you remember movies.</title>
    <asp:ContentPlaceHolder ID="additional_styles" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <div>

        <h3>FlickTrap</h3>
        <ul>
            <li><a href='<%=ResolveUrl("~/") %>'>Home</a></li>
            <li><a href='<%=ResolveUrl("~/Search") %>'>Search</a></li>
        </ul>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    <asp:ContentPlaceHolder ID="additional_scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
