<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FlickTrap.Web.Views.Shared.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FlickTrap: An app that helps you remember movies.</title>
    <link href="../../Content/blueprint/src/reset.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/blueprint/src/grid.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/blueprint/src/typography.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/rating.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="additional_styles" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class='header'>
        <div class='container'>

            <div class='span-14'>
                <ul>
                    <li><h1><a href='<%=ResolveUrl("~/") %>'>Home</a></h1></li>
                    <li><h1><a href='<%=ResolveUrl("~/Search") %>'>Search</a></h1></li>
                    <li><h1><a href='http://awkwardcoder.com/'>Blog</a></h1></li>
                    <li><h1><a href='http://github.com/bsommardahl/FlickTrap'>Source</a></h1></li>
                </ul>
            </div>

            <div class='title span-10 last'>
                <h1>FlickTrap</h1>
                <h2>Beta</h2>
                <h3>An app that helps you remember movies.</h3>
            </div>

        </div>
    </div>

    <div class='content'>
        <div class='container'>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <div class='footer'>
        <div class='container'>
            FlickTrap is a registered trademark of CentrixMedia. Copyright &copy; 2010, CentrixMedia, LLC. All rights reserved.
        </div>
    </div>

    <% #if DEBUG %>
    <script src="../../Scripts/jquery-1.4.1.js" type="text/javascript"></script>
    <% #else %>
    <script src="../../Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <% #endif %>
    <asp:ContentPlaceHolder ID="additional_scripts" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
